createdAt: "2018-09-01T09:27:20.913Z"
updatedAt: "2018-09-01T09:27:43.958Z"
type: "MARKDOWN_NOTE"
folder: "c406085014b736996d4e"
title: "A 1062"
content: '''
  # A 1062
  ```C++
  #define _CRT_SECURE_NO_WARNINGS
  #include<cstdio>
  #include<math.h>
  #include<string.h>
  #include<iostream>
  #include<algorithm>
  using namespace std;
  
  struct person
  {
  	char id[10];
  	int virtue_grade;
  	int talent_grade;
  	int sum;
  	int kind;
  }persons[100010];
  
  bool cmp(person a, person b)
  {
  	if (a.kind != b.kind)
  		return a.kind > b.kind;
  	else if (a.sum != b.sum)
  		return a.sum > b.sum;
  	else if (a.virtue_grade != b.virtue_grade)
  		return a.virtue_grade > b.virtue_grade;
  	else
  		return strcmp(a.id, b.id) < 0;
  }
  
  int main()
  {
  	int n,L,H;
  	scanf("%d %d %d", &n,&L,&H);
  	int num = n;
  	for (int i = 0; i < n; i++)
  	{
  		scanf("%s %d %d", &persons[i].id, &persons[i].virtue_grade, &persons[i].talent_grade);
  		persons[i].sum = persons[i].virtue_grade + persons[i].talent_grade;
  		if (persons[i].virtue_grade <L || persons[i].talent_grade <L)
  		{
  			persons[i].kind = 1;
  			num--;
  		}
  		else if (persons[i].virtue_grade >= H && persons[i].talent_grade >= H)
  			persons[i].kind = 5;
  		else if (persons[i].virtue_grade >= H && persons[i].talent_grade < H)
  			persons[i].kind = 4;
  		else if(persons[i].virtue_grade>=persons[i].talent_grade)
  			persons[i].kind = 3;
  		else 
  			persons[i].kind = 2;
  	}
  	sort(persons, persons + n, cmp);
  	printf("%d\\n", num);
  	for (int i = 0; i < num; i++)
  	{
  		printf("%s %d %d\\n", persons[i].id,persons[i].virtue_grade, persons[i].talent_grade);
  	}
  	
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
