createdAt: "2018-09-01T07:17:28.341Z"
updatedAt: "2018-09-01T07:17:43.588Z"
type: "MARKDOWN_NOTE"
folder: "f845f61dda1e1958a234"
title: "A 1077"
content: '''
  # A 1077
  ```C++
  #define _CRT_SECURE_NO_WARNINGS
  #include<cstdio>
  #include<math.h>
  #include<string.h>
  #include<iostream>
  #include<algorithm>
  using namespace std;
  
  struct account
  {
  	char name[15];
  	char password[15];
  }accounts, all[1010];
  
  int main()
  {
  	int n;
  	scanf("%d", &n);
  	char strs[105][260];
  	int lens[105];
  	int mlen = 300;
  	getchar();
  	for (int i = 0; i < n; i++)
  	{
  		cin.getline(strs[i],300);
  		lens[i] = strlen(strs[i]);
  		if (mlen > lens[i])
  			mlen = lens[i];
  	}
  	for (int i = 0; i < n; i++)
  	{
  		reverse(strs[i], strs[i] + lens[i]);
  	}
  
  	int num = 0;
  	for (int i = 0; i < mlen; i++)
  	{
  		char c = strs[0][i];
  		bool same = true;
  		for (int j = 1; j < n; j++)
  		{
  			if (strs[j][i] != c)
  			{
  				same = false;
  				break;
  			}
  
  		}
  		if (same)
  			num++;
  		else
  			break;
  	}
  	if (num > 0)
  	{
  		for (int i = num-1; i >=0; i--)
  			printf("%c", strs[0][i]);
  	}
  	else
  		printf("nai");
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
