createdAt: "2018-09-06T11:22:00.732Z"
updatedAt: "2018-09-06T11:22:11.597Z"
type: "MARKDOWN_NOTE"
folder: "1c076b4d30392f63f1a3"
title: "A 1048"
content: '''
  # A 1048
  ```C++
  #define _CRT_SECURE_NO_WARNINGS
  #include<cstdio>
  #include<math.h>
  #include<string.h>
  #include<iostream>
  #include<algorithm>
  
  int binarySearch(int a[], int left, int right, int x)
  {
  	int mid;
  	while (left <= right)
  	{
  		mid= (left + right) / 2;
  		if (a[mid] == x)
  			return mid;
  		else if (a[mid] > x)
  			right = mid - 1;
  		else
  			left = mid + 1;
  	}
  	return -1;
  }
  
  int main()
  {
  	int n, m;
  	scanf("%d %d", &n, &m);
  	int a[100010];
  	for (int i = 0; i < n; i++)
  	{
  		scanf("%d", &a[i]);
  	}
  	std::sort(a, a + n);
  	int i;
  	for (i = 0; i < n; i++)
  	{
  		int j = binarySearch(a, 0, n - 1, m - a[i]);
  		if (j != i && j != -1)
  		{
  			printf("%d %d\\n", a[i], a[j]);
  			break;
  		}
  	}
  	if (i == n)
  		printf("No Solution\\n");
  
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
