createdAt: "2018-09-05T07:50:27.529Z"
updatedAt: "2018-09-05T07:50:40.543Z"
type: "MARKDOWN_NOTE"
folder: "c406085014b736996d4e"
title: "A 1025"
content: '''
  # A 1025
  ```C++
  #define _CRT_SECURE_NO_WARNINGS
  #include<cstdio>
  #include<math.h>
  #include<string.h>
  #include<iostream>
  #include<algorithm>
  using namespace std;
  
  struct person {
  	char id[15];
  	int grade;
  	int location_number;
  	int location_rank;
  }student[30010];
  
  
  
  bool cmp(person a, person b)
  {
  	if (a.grade != b.grade)
  		return a.grade > b.grade;
  	else
  		return strcmp(a.id,b.id)<0;
  }
  
  int main()
  {
  	int num = 0;
  	int n, k;
  	scanf("%d", &n);
  	for (int i = 1; i <= n; i++)
  	{
  		scanf("%d", &k);
  		for (int j = 0; j < k; j++)
  		{
  			scanf("%s %d", &student[num].id, &student[num].grade);
  			student[num].location_number = i;
  			num++;
  		}
  		sort(student + num - k, student + num, cmp);
  		student[num - k].location_rank = 1;
  		for (int j = num - k+1; j < num; j++)
  		{
  			if (student[j].grade == student[j - 1].grade)
  				student[j].location_rank = student[j - 1].location_rank;
  			else
  				student[j].location_rank = j + 1-num+k;
  		}
  	}
  	printf("%d\\n", num);
  	sort(student, student + num, cmp);
  	int r = 1;
  	for (int i = 0; i < num; i++)
  	{
  		if (i > 0 && student[i].grade != student[i - 1].grade)
  			r = i + 1;
  		printf("%s %d %d %d\\n", student[i].id, r, student[i].location_number, student[i].location_rank);
  	}
  
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
