createdAt: "2018-08-31T08:51:15.233Z"
updatedAt: "2018-08-31T14:38:18.953Z"
type: "MARKDOWN_NOTE"
folder: "00a27f65eb413736f672"
title: "B 1027"
content: '''
  # B 1027
  ```C++
  #define _CRT_SECURE_NO_WARNINGS
  #include<cstdio>
  #include<math.h>
  using namespace std;
  
  
  
  int main() 
  {
  	int N;
  	char c;
  	scanf("%d %c", &N, &c);
  	int n = (int)sqrt((N+1)/2);
  	int last = N - 2*n * n + 1;
  	for (int i = n; i >= 1; i--)
  	{
  		for (int j = 0; j < n - i; j++)
  		{
  			printf(" ");
  		}
  		for (int j = 0; j < 2 * i - 1; j++)
  		{
  			printf("%c", c);
  		}
  		printf("\\n");
  	}
  	for (int i = 2; i <= n; i++)
  	{
  		for (int j = 0; j < n - i; j++)
  		{
  			printf(" ");
  		}
  		for (int j = 0; j < 2 * i - 1; j++)
  		{
  			printf("%c", c);
  		}
  		printf("\\n");
  	}
  	printf("%d", last);
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
