createdAt: "2018-08-30T13:05:55.967Z"
updatedAt: "2018-08-30T13:22:28.389Z"
type: "MARKDOWN_NOTE"
folder: "75622371f11bbc731362"
title: "B1001"
content: '''
  # B1001
  ```c++
  #define _CRT_SECURE_NO_WARNINGS
  #include<cstdio>
  using namespace std;
  
  int main()
  {
  	int n;
  	scanf("%d", &n);
  	int i = 0;
  	while (n != 1)
  	{
  		if (n % 2 == 0)
  		{
  			n = n / 2;
  		}
  		else
  		{
  			n = (3 * n + 1) / 2;
  		}
  		i++;
  	}
  	printf("%d\\n", i);
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
