createdAt: "2018-09-01T02:08:25.694Z"
updatedAt: "2018-09-01T02:08:32.736Z"
type: "MARKDOWN_NOTE"
folder: "f845f61dda1e1958a234"
title: "B 1006"
content: '''
  # B 1006
  ```C++
  #define _CRT_SECURE_NO_WARNINGS
  #include<cstdio>
  #include<math.h>
  #include<string.h>
  using namespace std;
  
  
  
  int main() 
  {
  	char str[85][85];
  	int num = 0;
  	while (scanf("%s", str[num]) != EOF)
  	{
  		num++;
  	}
  	for (int i = num - 1; i >= 0; i--)
  	{
  		printf("%s", str[i]);
  		if (i > 0)
  			printf(" ");
  	}
  		
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
