createdAt: "2018-09-01T06:09:07.529Z"
updatedAt: "2018-09-01T06:09:16.671Z"
type: "MARKDOWN_NOTE"
folder: "f845f61dda1e1958a234"
title: "A 1001"
content: '''
  # A 1001
  ```C++
  #define _CRT_SECURE_NO_WARNINGS
  #include<cstdio>
  #include<math.h>
  #include<string.h>
  using namespace std;
  
  
  
  int main() 
  {
  	int a, b;
  	scanf("%d %d", &a, &b);
  	int sum = a + b;
  	if (sum < 0)
  	{
  		printf("-");
  		sum = -sum;
  	}
  	char c[10];
  	sprintf(c, "%d", sum);
  	int len = strlen(c);
  	for (int i = 0; i < len; i++)
  	{
  		printf("%c", c[i]);
  		if ((len - i) % 3 == 1 && i != len - 1)
  			printf(",");
  	}
  
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
