createdAt: "2018-08-31T02:24:03.276Z"
updatedAt: "2018-08-31T02:24:19.111Z"
type: "MARKDOWN_NOTE"
folder: "75622371f11bbc731362"
title: "B 1018"
content: '''
  # B 1018
  ```C++
  #define _CRT_SECURE_NO_WARNINGS
  #include<cstdio>
  #include<math.h>
  using namespace std;
  
  int main()
  {
  	int N;
  	scanf("%d", &N);
  	int A[3] = { 0 }, B[3] = { 0 }, AS[3] = { 0 }, BS[3] = { 0 };
  	char a, b;
  	for (int i = 0; i < N; i++)
  	{
  		getchar();
  		scanf("%c %c", &a, &b);
  		if (a == b)
  		{
  			A[1]++;
  			B[1]++;
  		}
  		else if (a == 'C')
  		{
  			if (b == 'J')// C J
  			{
  				A[0]++;
  				B[2]++;
  				AS[0]++;
  			}
  			else// C B
  			{
  				A[2]++;
  				B[0]++;
  				BS[2]++;
  			}
  		}
  		else if (a == 'J')
  		{
  			if (b == 'C')// J C
  			{
  				A[2]++;
  				B[0]++;
  				BS[0]++;
  			}
  			else// J B
  			{
  				A[0]++;
  				B[2]++;
  				AS[1]++;
  			}
  		}
  		else
  		{
  			if (b == 'C')// B C
  			{
  				A[0]++;
  				B[2]++;
  				AS[2]++;
  			}
  			else// B J
  			{
  				A[2]++;
  				B[0]++;
  				BS[1]++;
  			}
  		}
  	}
  	printf("%d %d %d\\n", A[0], A[1], A[2]);
  	printf("%d %d %d\\n", B[0], B[1], B[2]);
  	if (AS[2] >= AS[0] && AS[2] >= AS[1])
  		printf("B ");
  	else if (AS[0] >= AS[1] && AS[0] >= AS[2])
  		printf("C ");
  	else
  		printf("J ");
  
  	if (BS[2] >= BS[0] && BS[2] >= BS[1])
  		printf("B");
  	else if (BS[0] >= BS[1] && BS[0] >= BS[2])
  		printf("C");
  	else
  		printf("J");
  
  }
  ```
'''
tags: []
isStarred: false
isTrashed: false
